{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Sheriyans Web"
	},
	"launch": {
		"configurations": [
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/True Techy Project/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/True Techy Project/index.html"
			},
			{
				"type": "chrome",
				"name": "http://127.0.0.1:3000/index.html",
				"request": "launch",
				"url": "http://127.0.0.1:3000/index.html"
			}
		]
	}
}